
 Naking, China, Peking China
'Straya
(Badajoz), Spain
0akland, CA
127.0.0.1
39.932777, 116.363761
718
<3 Belgium
<script>alert(0)</script>
A pale blue dot called Earth.
Accra
Accra, Ghana
adelaide - south australia - australia
Afanty3D
Ahmedabad
Albuquerque, NM
All over.  
Allahabad,U.P.,India
Almería (Spain)
Almería, Spain
Ames, IA
Amherst, MA
Amsterdam
Amsterdam - Cape Town
Amsterdam, Netherlands
Amsterdam, The Netherlands
AnHui
AnHui,China
Ankara
Ankara, Turkey
Ann Arbor
Aptos, CA
Arlington, VA
Athens
Athens, Greece
Atherton, CA
Atlanta
Atlanta, GA
Atlanta, Georgia
Austin, Texas
Austin, TX
Australia
Baltimore Maryland
bandung
Bangalore
Bangalore , India
Bangalore, India
Bangalore, Karnataka, India
Bangkok, Thailand
Bangkok/Thailand
Bangladesh
Bangladesh, Khulna
banglore
Barcelona
Barcelona, Dublin, Wexford
Barcelona, Spain
Barranquilla - Colombia
Barstow
Bay Area
Bay Area, CA
Bei Jing
BeiJing
Beijing , China
Beijing China
Beijing Haidian District
BeiJing, China
Beijing, PRC
BeiJing,China
beijing@china
Belgium
Belo Horizonte, Brazil
Bengaluru
Berisso, Argentina
Berkeley
Berkeley California
Berkeley, CA
Berkeley, CA, USA
Berkeley, California
Berkeley, United States
Berlin
Berlin, DE
Berlin, Germany
Bermuda
Berwick, ME
Bhubaneswar
BieJing
Birmingham, AL
BITS Pilani, K.K. Birla Goa Campus, Sancaole, Goa, India
BJ
Blacksburg
Bordeaux
Bordeaux, France
Bossier City, LA USA
Boston
Boston MA
Boston, MA
Boston, USA
Boston,MA,USA
Boulder, CO
Boulder, CO, USA
Boulder, Colorado, USA
Brasil
Brasil / São Paulo
Brasil, SP
Brasília, Brazil
Brazil
Brazil - SP - Jundiaí
Brooklyn
Brooklyn, NY
Brooklyn, NY 11233
Bucharest, Romania
Budapest
Budapest, Hungary
Buderim, Sunshine Coast, Queensland
Buea, Cameroon
Buffalo
Busan
CA
CA, USA
Calcutta, India
California
California, United States
Cambridge UK
Cambridge, MA
Cambridge, UK
Campbell, CA
Canada
Canberra
Cape Town, South Africa
Capital City of an Insignificant Planet
Carlsbad, California
Cebu City, Philippines
CEO
Champaign, IL
Chapel Hill
Chapel Hill, NC, US
Charleston, SC
Charlotte
Charlottesville, VA
chengdu
Chengdu, Sichuan Province, China
Chengdu,China
Chengdu,Sichuan,China
Chennai
Chennai, India
Chennai, Tamil Nadu, India.
Chennai,India
Chicago
Chicago, IL
Chicago, IL, US
Chicago, Illinois
Chicago,IL
Chicago,IL,USA
Chicago/Shanghai/Beijing/Tokyo
Chile
China
China 
China Beijing
China Shanghai
china shenzhen zhuhai
China Tianjin
China, Beijing
China, ChengDu city
China,Harbin
China->Beijing
China-YunNan(Now)
China. beijing
Clear Water Bay, Hong Kong University of Science and Technology, Hong Kong
Cleveland
Cleveland, OH
cn
Cochin
Colombia
Colombo, Sri Lanka
Columbia, SC
Columbu, Ohio
Columbus, OH
Columbus, Ohio, US
Columbus,Ohio
Conway, AR
Copenhagen
Cornell
Cornell University
Corvallis, OR
Costa Rica,Venezuella
Covina, CA, USA
Cumming, GA
Cupertino, CA
Czech Republic
Daegu
Daejeon, South Korea
Dakar, Senegal
DaLian, LiaoNing, China
Dallas
Dallas, Texas
Dallas, TX
Danbury, CT
Darmstadt, Germany
Dartmouth College
davisburg, Michigan
DC
Delhi
Denver, CO
Department of Statistics
Des Moines, IA
Detroit, MI
Dhaka
Dhaka, Bangladesh
Dhaka, Bangladesh.
distributed
DLUT, LiaoNing, China
Dnipropetrovsk
Dortmund
Dresden
Dublin, Ireland
Dulles, VA
Dundee, UK
Durham, NC
Durham, North Carolina
eagle mountain, ut
Earth
Edinburgh
Edmonton, Canada
Elche
Eskişehir/Turkey
Eugene, OR
Europe
evanston il
Far Far close
Fargo, ND
Fayetteville, AR
Fermilab
Fort Collins, USA
foshan
Foster City
France
France, Paris
Fraser Valley Canada
Fredericton, New Brunswick, Canada
Frick, Aargau
FUZHOU CHINA
Gainesville, FL
Gainesville, Florida
Geldermalsen
Geneva
Gent, Belgium
Germany
Germany / Hamburg
Ghent
Github 
Global
Goa, India
Golden, CO
Gran Canaria
Greater Cincinnati Area
Greater New York City area
Greece
Greenville SC
Guangdong,China
GUANGZHOU
GuangZhou, China
GUANGZHOU,CHINA
Guatemala
Guatemala City
Guelph
GuiYang
Gurgaon, HR
Gurgaon, India
Halifax, Nova Scotia, Canada
Halifax, NS, Canada
Hampton Roads, VA
Hangzhou
Hangzhou Zhejiang China
Hangzhou, China
Hangzhou, Zhejiang
Hangzhou, Zhejiang Sheng, China
Hangzhou,China
Hangzhou,Zhejiang,China
Hanover, NH
Harare, Zimbabwe
Harbin, China
Hawaii
Hefei,China
Heidelberg, Germany
Helmond, The Netherlands
Helsinki
Helsinki, Finland
Hermosillo, México
HK
Ho Chi Minh city, Vietnam
Hoboken, NJ
HONG KONG
Hong Kong, Shenzhen
Honolulu
Honolulu, HI
Hortolândia
Houston
Houston, Texas
Houston,TX
Hsinchu, Taiwan
http://mishin.narod.ru
https://github.com/settings/profile
https://twitter.com/createamindcn
huamark, bangkapi , bangkok , thailand
Huazhong University of Science and Technology
Hungary
Hyderabad
Hyderabad (India)
Hyderabad, India
hz
IIT Kanpur
IIT Kharagpur
Independence, OH
INDIA
Indianapolis
Indianapolis, IN
Indonesia
Iowa City, Iowa
Ireland
Irvine
Irvine, CA
Israel
Istanbul
Istanbul, Turkey
Italy
Ithaca, New York
Ithaca, NY
Izmir Turkey
Jacksonville, FL
Jaipur,India
Jakarta
Japan
Japan Hokkaido
Japan Tokyo
Japan,Kanagawa,Yokohama
Japan.Kanagawa
Japan/Ibaraki/Tsukuba.itf
Jaraguá do Sul - Brazil
Jeju-si, Jejudo
Jersey City
Jersey City, NJ
Jerusalem, Israel
JiangSu,China
Johannesburg
Kamakura, Japan
Kanpur, India / Wako, Japan
Kaohsiung,Taiwan
Karlsruhe
Karlsruhe, Germany
Kathmandu
Kathmandu, Nepal
Kawasaki, Kanagawa
Kenya
Kharagpur
Kharagpur, India
Kharagpur,West Bengal
Kiev, Ukraine
Kingston, Canada
Kitchener, ON Canada
Knoxville,TN
Knutsford, UK
Kochi
Kolkata, INDIA
Košice, Slovakia
KR
Kraków
Kuala Lumpur, Malaysia
Kuala Lumpur, MY
Kwangtung Province
Kyoto, Japan
La Jolla
La Jolla, CA
LA, CA
Lagos, Nigeria
Lahore, Pakistan
Laniakea Supercluster
Lanzhou, Gansu, China
Lausanne, CH
Lausanne, Switzerland
Le Creusot, Bourgogne
Lexington, VA
Lisbon, Portugal
Livermore, CA
Ljubljana, Slovenia
London
London | NYC | Palo Alto
London, England
London, UK
London, United Kingdom
Long Beach, CA
Long Island City, NY
Los Angeles
Los Angeles, CA
Los Angeles, California
Los Angeles, USA
Lucknow
Luxembourg
Lyoko
Lyon
Lyon, France
Maceió - AL, Brazil
Madison, WI
Madison, WI, USA
Madrid
Madrid (Spain)
Madrid Spain
Madrid, Spain
Malang Indonesia
Malaysia
Mallorca, Spain
Manchester
Manchester, United Kingdom
Manhattan, NY
Maryland
Matsue Japan
Mauritius
Melbourne
Melbourne Australia 
Melbourne, Australia
Melbourne, Victoria
Menlo Park
Mexico
Mexico, USA
Miami, FL
Miami,Fl
Minsk, Belarus
Mombasa, Kenya
Montego Bay, Jamaica
Montevideo, Uruguay
Montreal
Montreal, CA
Montreal, Canada
Montreal, QC
Montreal, QC, Canada
Montreal, Quebec
Montréal
Montréal, QC, Canada
Moon
Morgantown, WV
Morocco
Moscow
Moscow, Russia
Mountain View
Mountain View, CA
Mountain View, CA, USA
Mountain View, California
Mountain View, California, USA
Moving from Boulder, CO to Job, Location (this August Im free to leave)
MSK
MTV
Mumbai
Mumbai, India
Munich
Munich, Germany
Mérida, México
México
México D.F.
Nagoya
Nairobi
Nairobi Kenya
Nairobi, Kenya
Nakano Tokyo
Nangjing
Nanjing, Jiangsu, China
Naples / Italy 
Nashville, TN
Needham, Massachusetts
Netherlands
New Delhi
New Delhi India
New Delhi, Delhi, India
New Delhi, India
New Jersey, USA
New Mexico, United States of America
New York
New York 
New York City
New York City 
New York, New York
New York, NY
New York, NY.
New Zealand
Newcastle Upon Tyne, United Kingdom
Newmarket, ON
Nigeria
NIT Warangal
Nizhny Novgorod, Russia
Noida
Norfolk, Virginia
Norfolk, Virginia USA
Nottingham PL，San Jose, CA 95117
Nottinghamshire
Nova Scotia, Canada
NY
NYC
NYC 
NYC, Earth, Milky Way
Oakland, CA
Oceanside, CA
Oklahoma City, OK
Osaka Japan
Osaka, Japan
Oslo
Oslo, Norway
Oxford
Oxford, UK
Oxford, United Kingdom
Oxfordshire, UK
P.R China
P.R.C.  hubei wuhan
PA, Thunder Bay, ON, Canada, Earth, Sol, Milky Way, Laniakea 
PA, United States
Pale Blue Dot
Palmdale, CA USA
Palo Alto
Palo Alto, CA
Palo Alto, CA, USA
Palo Alto, CA.
Pangyo, Korea
Paraná Entre Ríos Argentina
Paris
Paris, France
Paris, New York
Pasadena, CA
Passo Fundo - RS, Brasil
Patras
Patras, Greece
Peking
Peru
Perú
Peshawar, Pakistan
Philadelphia
Philadelphia, PA
Philippines
Pittsburgh
Pittsburgh, PA
Pittsburgh, PA 15213, U.S.
Pittsburgh, Pennsylvania
Poland
Polska
Portland, OR
Portland, OR, US
Porto Alegre
Porto Alegre - Brasil
Porto, Portugal
Prague
Prague, Czech Republic
Pretoria, South Africa
Princeton NJ
Princeton, NJ
Princeton, NJ 08544
Provo, UT
Prusias Ad Hypium
Puerto Ordaz , Venezuela
Pune
Pune, India
Qingdao, Shandong, China
Quzhou,Zhejiang
Raleigh, NC
Recife, Brazil
Redmond
Redmond WA
Redmond, WA
Redwood City, CA
Reggio Emilia
Republic of KOREA
Reston, VA
Richardson,TX
Richmond, VA
Richmond, VA, NOVA, DC, NYC, CA
Riga, Latvia
Rio de Janeiro, Brazil
Rio/Fortaleza
rm -f -r /
RockRapids, Iowa
Romania
Rome
Rome, Ny
Room 6079, Dorm A02, Harbin Institute Of Technology
Roorkee
Russia, Moscow
Russia, Rostov-on-Don
Russia, Saint-Petersburg
Russian Federation / Remote
RWTH Aachen University
S.F. Bay Area
Saarbrücken Germany
Saginaw, Michigan, United States
Sai Gon
Saint Petersburg, FL, US
Salt Lake City
Salt Lake City, UT
Salvador
San Carlos, CA
San Diego, CA
San Diego, CA, USA
San Diego, California
San Francisco
San Francisco / China / Boston
San Francisco / London 
San Francisco / Vancouver
San Francisco Bay Area
San Francisco Bay Area, CA
San Francisco • Montréal • Beirut
San Francisco, CA
San Francisco, CA, USA
San Francisco, California
San Francisco, New York
San Jose
San Jose CA
San Jose, CA
San Mateo, CA
San Ramon
SanFrancisco
Santa Monica
Santa Monica, CA
Sao Paulo/Brazil
Saudi Arabia
Scaldasole ( PV ) - Italy
Seattle
Seattle & SF Bay Area
Seattle WA
Seattle, WA
Seattle, Washington
Seoul
Seoul and New York
Seoul sengbukku kilum 2dong 1104
Seoul, Korea
Seoul, Republic of Korea
Seoul, South Korea
Seoul,South Korea
Seoul. South Korea.
SF
SF / NY / AD
SF > NYC > Helsingborg
SH
Shanghai
Shanghai 
Shanghai  China
Shanghai China
Shanghai PRC
Shanghai, China
ShangHai,China
Shanghai.China
Sheffield, UK
ShenYang, China
ShenZhen
Shenzhen , China
ShenZhen China
Shenzhen City, Guangdong Province, China
ShenZhen, China
Shenzhen,China
ShenZhen.China
SICHUAN, CHINA
Silicon Valley
Silicon Valley, CA
Singapore
SingularValley
SLC!
Sofia
Sofia, Bulgaria
Solihull, UK
Sometimes here, Sometimes there...
SooChou.Jiangsu
South Africa
South Korea
South San Francisco
Southampton, UK
Spain
Spain, Tarragona
Stanford University
Stanford, CA
Stockholm
Stockholm, Sweden
Stony Brook University, New York
Stony Brook, NY
Stony Brook, NY, USA
Sunnyvale
Sunnyvale, CA
Sunnyvale, San Francisco / Singapore
Surrey, United Kingdom
Suzhou, Jiangsu Province, P. R. China
Sweden, Halmstad
Switzerland
Switzerland / Japan
Sydney
Sydney Australia
Sydney, Australia
Sydney,Australia
Sylhet
Syracuse, NY
Syria, Malaysia
São Leopoldo/RS
São Paulo
São Paulo, Brasil
São Paulo, Brazil
São Paulo, SP, Brasil
Taichung City
Taipei
Taipei, Taiwan
TAIWAN
Taiwan Taipei
Taiwan, Tainan
Tallinn, Estonia
Tecoffee, Changzhou, Jiangsu, R.R. China
Tempe, Arizona, United States
Tempe, AZ
Tempe,AZ
Tennessee
Teresina - PI
Teresina - PI - BR
the ether
The Future
The Interwebs
The Woods
Thessaloniki, Greece
THU,beijing,china
Tianjin, China
Tokyo
Tokyo Japan
Tokyo, JAPAN
Tokyo/Japan
Toronto
Toronto, Canada
Toronto, Canada 
Toronto, ON
Toronto, ON, Canada
Toronto, Ontario
Toronto, Ontario, Canada
Toulouse, France
Trondheim
Trondheim, Norway
Troy, NY
Turkey
twitter @linkin_u
Tübingen, Germany
UAE
UK
Ukraine
United Kingdom
United States
Universe
Universite de Montreal
University of Washington
Uppsala, Sweden.
Urbana, IL
US
USA
Vancouver
Vancouver, BC
Vancouver, British Columbia
Vancouver, Canada
Vellore
Ventura, CA
Viet Nam
Vietnam
Vilnius
Vitoria, Spain
Waltham
Warsaw, Poland
Washington DC
Washington, D.C.
Washington, DC
Waterloo
Waterloo ON Canada
Waterloo, ON
Waterloo, ON, Canada
Waterloo, Ontario
Wellington, New Zealand
West Haven, CT 06516
Wolverhampton, UK
Woodridge, IL
Worcester, MA, United States
Worcester, MA,U.S.
Wu han
WuHan
WuHan China
Wuhan, China
Wuhan, Hubei Province of China
Xi'an Of China
Xi'an, China
Xi'an, Shaanxi, The P.R.C
XI'AN,China
XiaMen, China
York, UK
yoshi's island
YSU.Q.H.D.China
Zhe Jiang
Zhejiang, China
zhejiang,china
Zurich
Zurich, Switzerland
Zürich
Zürich, Switzerland
立陶宛
北京
北京市
北京市海淀区
帝都
陕西省西安市雁塔区太白南路2号西安电子科技大学（北校区）
杭州
深圳
深圳盐田
武汉
７-３-１ Hongo, Bunkyo, Tokyo, Japan
İstanbul
Украина
Россия
上海大学
上海市
上海，西安
中科大苏州研究院
中国
中国 . 深圳
中国孟河
