{
  "https://api.github.com/users/yaokaichun": [
    0, 
    0
  ], 
  "https://api.github.com/users/JoonminPark": [
    0, 
    0
  ], 
  "https://api.github.com/users/bingerZhang": [
    0, 
    0
  ], 
  "https://api.github.com/users/AppleHolic": [
    0, 
    0
  ], 
  "https://api.github.com/users/datafordevelopment": [
    0, 
    0
  ], 
  "https://api.github.com/users/LotteryOne": [
    1, 
    0
  ], 
  "https://api.github.com/users/llooppa": [
    0, 
    0
  ], 
  "https://api.github.com/users/upup78": [
    0, 
    0
  ], 
  "https://api.github.com/users/sharvanx": [
    0, 
    0
  ], 
  "https://api.github.com/users/dae1990": [
    0, 
    0
  ], 
  "https://api.github.com/users/lunaqiu": [
    0, 
    0
  ], 
  "https://api.github.com/users/florawqh": [
    0, 
    0
  ], 
  "https://api.github.com/users/SeonbiGOD": [
    0, 
    0
  ], 
  "https://api.github.com/users/Codexterribilis": [
    0, 
    0
  ], 
  "https://api.github.com/users/rmeertens": [
    0, 
    0
  ], 
  "https://api.github.com/users/Boristype000": [
    0, 
    0
  ], 
  "https://api.github.com/users/Osier-Yi": [
    0, 
    0
  ], 
  "https://api.github.com/users/fewcold": [
    0, 
    0
  ], 
  "https://api.github.com/users/jkyook": [
    0, 
    0
  ], 
  "https://api.github.com/users/eagleflo": [
    0, 
    0
  ], 
  "https://api.github.com/users/suemareverton": [
    0, 
    0
  ], 
  "https://api.github.com/users/teyenliu": [
    0, 
    0
  ], 
  "https://api.github.com/users/hpzorn": [
    0, 
    0
  ], 
  "https://api.github.com/users/florian-senn": [
    0, 
    0
  ], 
  "https://api.github.com/users/tnybny": [
    0, 
    0
  ], 
  "https://api.github.com/users/RahmadaniBayuAji": [
    0, 
    0
  ], 
  "https://api.github.com/users/nedphae": [
    0, 
    0
  ], 
  "https://api.github.com/users/cslearner": [
    0, 
    0
  ], 
  "https://api.github.com/users/junioryi": [
    0, 
    0
  ], 
  "https://api.github.com/users/cs-sun": [
    0, 
    0
  ], 
  "https://api.github.com/users/keonkim": [
    0, 
    0
  ], 
  "https://api.github.com/users/cr09philip": [
    0, 
    0
  ], 
  "https://api.github.com/users/zplizzi-personal": [
    0, 
    0
  ], 
  "https://api.github.com/users/ofirpress": [
    0, 
    0
  ], 
  "https://api.github.com/users/lcwyylcwyy": [
    0, 
    0
  ], 
  "https://api.github.com/users/Vijethbv": [
    0, 
    0
  ], 
  "https://api.github.com/users/zhuoergen": [
    0, 
    0
  ], 
  "https://api.github.com/users/superguy": [
    0, 
    0
  ], 
  "https://api.github.com/users/samiratzn": [
    1, 
    0
  ], 
  "https://api.github.com/users/liruinan": [
    0, 
    0
  ], 
  "https://api.github.com/users/ricklovelisa": [
    0, 
    0
  ], 
  "https://api.github.com/users/TaurusD": [
    0, 
    0
  ], 
  "https://api.github.com/users/debuggermalhotra": [
    0, 
    0
  ], 
  "https://api.github.com/users/yury-chernushenko": [
    0, 
    0
  ], 
  "https://api.github.com/users/tiw": [
    0, 
    0
  ], 
  "https://api.github.com/users/vuqv": [
    0, 
    0
  ], 
  "https://api.github.com/users/modafalla": [
    0, 
    0
  ], 
  "https://api.github.com/users/openneo01": [
    0, 
    0
  ], 
  "https://api.github.com/users/akhileshpillai": [
    0, 
    0
  ], 
  "https://api.github.com/users/fisherhuangpx": [
    0, 
    0
  ], 
  "https://api.github.com/users/Syngain": [
    0, 
    0
  ], 
  "https://api.github.com/users/monkey-jie": [
    0, 
    0
  ], 
  "https://api.github.com/users/walkoncross": [
    0, 
    0
  ], 
  "https://api.github.com/users/hectormartinez": [
    0, 
    0
  ], 
  "https://api.github.com/users/will001": [
    0, 
    0
  ], 
  "https://api.github.com/users/Jerrypiglet": [
    0, 
    0
  ], 
  "https://api.github.com/users/BogdanAlexandru": [
    0, 
    0
  ], 
  "https://api.github.com/users/heisenberg666": [
    0, 
    0
  ], 
  "https://api.github.com/users/rclc": [
    0, 
    0
  ], 
  "https://api.github.com/users/tornadomeet": [
    0, 
    0
  ], 
  "https://api.github.com/users/opqrstuvcut": [
    0, 
    0
  ], 
  "https://api.github.com/users/Tes3awy": [
    0, 
    0
  ], 
  "https://api.github.com/users/henaras": [
    0, 
    0
  ], 
  "https://api.github.com/users/diancimao": [
    0, 
    0
  ], 
  "https://api.github.com/users/ThorJonsson": [
    0, 
    0
  ], 
  "https://api.github.com/users/TshepoMokoena": [
    0, 
    0
  ], 
  "https://api.github.com/users/fschvart": [
    0, 
    0
  ], 
  "https://api.github.com/users/lulu920819": [
    0, 
    0
  ], 
  "https://api.github.com/users/mcallara": [
    0, 
    0
  ], 
  "https://api.github.com/users/super-rain": [
    1, 
    0
  ], 
  "https://api.github.com/users/pkruskal": [
    0, 
    0
  ], 
  "https://api.github.com/users/tigerlchen": [
    1, 
    0
  ], 
  "https://api.github.com/users/jatinrajani": [
    0, 
    0
  ], 
  "https://api.github.com/users/flystarhe": [
    0, 
    0
  ], 
  "https://api.github.com/users/npfp": [
    0, 
    0
  ], 
  "https://api.github.com/users/wavecero": [
    0, 
    0
  ], 
  "https://api.github.com/users/WeilamChung": [
    0, 
    0
  ], 
  "https://api.github.com/users/ivreo": [
    0, 
    0
  ], 
  "https://api.github.com/users/txdywy": [
    0, 
    0
  ], 
  "https://api.github.com/users/Moshangtang": [
    0, 
    0
  ], 
  "https://api.github.com/users/martenlager": [
    0, 
    0
  ], 
  "https://api.github.com/users/attdobi": [
    0, 
    0
  ], 
  "https://api.github.com/users/babylls": [
    0, 
    0
  ], 
  "https://api.github.com/users/sumedhe": [
    0, 
    0
  ], 
  "https://api.github.com/users/Lee-Sutton": [
    0, 
    0
  ], 
  "https://api.github.com/users/zjy-ucas": [
    0, 
    0
  ], 
  "https://api.github.com/users/baiduwen3": [
    0, 
    0
  ], 
  "https://api.github.com/users/arunkgupta": [
    0, 
    0
  ], 
  "https://api.github.com/users/yifeif": [
    0, 
    0
  ], 
  "https://api.github.com/users/flexzero": [
    0, 
    0
  ]
}